# Generated by iptables-save v1.6.0 on Fri Aug  7 16:01:32 2020
*filter
:INPUT ACCEPT [5428:501855]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5209:504841]
COMMIT
# Completed on Fri Aug  7 16:01:32 2020
# Generated by iptables-save v1.6.0 on Fri Aug  7 16:01:32 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [9:540]
:POSTROUTING ACCEPT [9:540]
-A POSTROUTING -s 192.168.255.0/24 -o pnet0 -j MASQUERADE
-A POSTROUTING -s 172.16.255.0/24 -o pnet0 -j MASQUERADE
COMMIT
# Completed on Fri Aug  7 16:01:32 2020


